% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis


wall -3.009 -0.110 -1.922 1.150
wall -1.888 1.130 -1.853 -0.470
wall -1.871 -0.450 -3.026 -0.110
wall 0.422 0.750 1.526 -1.090
wall 1.526 -1.090 2.733 0.190
wall 2.733 0.210 1.750 1.510
wall 1.733 1.530 0.422 0.750
